apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: macastro-blog
spec:
  destination:
    name: ''
    namespace: blog
    server: 'https://kubernetes.default.svc'
  source:
    path: /cd/k8s
    repoURL: 'https://github.com/mauricioscastro/blog'
    targetRevision: HEAD
  sources: []
  project: macastro-blog
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
