apiVersion: v1
kind: Secret
metadata:
  name: telefonicadevops-devopsbot-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJkR1ZzWldadmJtbGpZV1JsZG05d2N5dGtaWFp2Y0hOaWIzUTZRVkE0TVVKRk1FVXlXRGhDVHpOT05EZE9TRnBFTjBSTk1FRlZWemRRUjBSTFNVOUtNMDlZVGpBMFZVd3lTakpWTkVwR1ZGSk1PVnBOTlZsV1NrWklOQT09IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson